# books-erp-system

./: README.md
book-server/: pom.xml
book-server/src/main/java/org/curriculumdesign/bookserp/: BooksErpApplication.java
book-server/src/main/java/org/curriculumdesign/bookserp/base/controller/: BookController.java  BookTypeController.java  ClientController.java  PublisherController.java  StorageController.java  SupplierController.java
book-server/src/main/java/org/curriculumdesign/bookserp/base/domain/: BookEntity.java  BookTypeEntity.java  ClientEntity.java  PublisherEntity.java  StorageEntity.java  SupplierEntity.java
book-server/src/main/java/org/curriculumdesign/bookserp/base/dto/: BookDTO.java  BookTypeDTO.java  ClientDTO.java  PublisherDTO.java  StorageDTO.java  SupplierDTO.java
book-server/src/main/java/org/curriculumdesign/bookserp/base/mapper/: BookMapper.java  BookTypeMapper.java  ClientMapper.java  PublisherMapper.java  StorageMapper.java  SupplierMapper.java
book-server/src/main/java/org/curriculumdesign/bookserp/base/service/: BookService.java  BookTypeService.java  ClientService.java  PublisherService.java  StorageService.java  SupplierService.java
book-server/src/main/java/org/curriculumdesign/bookserp/base/service/impl/: BookServiceImpl.java  BookTypeServiceImpl.java  ClientServiceImpl.java  PublisherServiceImpl.java  StorageServiceImpl.java  SupplierServiceImpl.java
book-server/src/main/java/org/curriculumdesign/bookserp/common/controller/: CommonController.java
book-server/src/main/java/org/curriculumdesign/bookserp/common/mapper/: CommonMapper.java
book-server/src/main/java/org/curriculumdesign/bookserp/common/model/: ColumnEntity.java  KeyValueEntity.java  TableInfoEntity.java
book-server/src/main/java/org/curriculumdesign/bookserp/common/service/: CommonService.java
book-server/src/main/java/org/curriculumdesign/bookserp/config/: CustomTokenCacheProvider.java  DateConfig.java  FeignConfig.java  GateWayCorsConfig.java  MybatisPlusConfig.java  SqlInterceptor.java  SwaggerConfig.java
book-server/src/main/java/org/curriculumdesign/bookserp/constant/: CacheKey.java
book-server/src/main/java/org/curriculumdesign/bookserp/controller/: BaseController.java  LoginController.java
book-server/src/main/java/org/curriculumdesign/bookserp/converter/: LocalDateTimeConverter.java
book-server/src/main/java/org/curriculumdesign/bookserp/domain/: AdminEntity.java
book-server/src/main/java/org/curriculumdesign/bookserp/dto/: LoginDTO.java  TokenDTO.java  UserAccountDTO.java
book-server/src/main/java/org/curriculumdesign/bookserp/erp/domain/: GodownEntryEntity.java  GodownEntryItemEntity.java  OutboundEntity.java  OutboundItemEntity.java  PurchaseEntity.java  PurchaseItemEntity.java  SalesOrderEntity.java  SalesOrderItemEntity.java
book-server/src/main/java/org/curriculumdesign/bookserp/erp/mapper/: GodownEntryItemMapper.java  GodownEntryMapper.java  OutboundItemMapper.java  OutboundMapper.java  PurchaseItemMapper.java  PurchaseMapper.java  SalesOrderItemMapper.java  SalesOrderMapper.java
book-server/src/main/java/org/curriculumdesign/bookserp/erp/service/: GodownEntryItemService.java  GodownEntryService.java  OutboundItemService.java  OutboundService.java  PurchaseItemService.java  PurchaseService.java  SalesOrderItemService.java  SalesOrderService.java
book-server/src/main/java/org/curriculumdesign/bookserp/mapper/: AdminMapper.java
book-server/src/main/java/org/curriculumdesign/bookserp/scheduler/: DemoSchedule.java
book-server/src/main/java/org/curriculumdesign/bookserp/service/impl/: AdminAuthServiceImpl.java  AuthorizationServiceImpl.java
book-server/src/main/java/org/curriculumdesign/bookserp/sys/controller/: AdminController.java  LoginController.java
book-server/src/main/java/org/curriculumdesign/bookserp/sys/domain/: AdminEntity.java
book-server/src/main/java/org/curriculumdesign/bookserp/sys/dto/: AdminDTO.java
book-server/src/main/java/org/curriculumdesign/bookserp/sys/mapper/: AdminMapper.java
book-server/src/main/java/org/curriculumdesign/bookserp/sys/service/: AdminService.java
book-server/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
book-server/src/main/resources/mybatis/: AdminEntityMapper.xml  BookEntityMapper.xml  BookTypeEntityMapper.xml  ClientEntityMapper.xml  GodownEntryEntityMapper.xml  GodownEntryItemEntityMapper.xml  OutboundEntityMapper.xml  OutboundItemEntityMapper.xml  PublisherEntityMapper.xml  PurchaseEntityMapper.xml  PurchaseItemEntityMapper.xml  SalesOrderEntityMapper.xml  SalesOrderItemEntityMapper.xml  StorageEntityMapper.xml  SupplierEntityMapper.xml
book-server/src/test/java/com/vanrui/usop/main/: CodeGen.java
book-server/src/test/java/org/curriculumdesign/bookserp/: CodeGen.java
(+16 files in other folders)
